{{- if .Values.sdx.rabbitMQ.enabled }}
apiVersion: v1
kind: Secret
metadata:
    annotations:
        strategy.spinnaker.io/versioned: "false"
    name: sdx-rabbitmq
type: Opaque
data:
    rabbitmq-username: {{ .Values.sdx.rabbitMQ.username | b64enc | quote }}
    rabbitmq-password: {{ .Values.sdx.rabbitMQ.password | b64enc | quote }}
{{- end }}
