language: python

env:
  - secure: "JO4tauJw2dhDePDMv2Aukwa2okP9YqvhSC+0QYd76pF94aAvJeSVJ/Q71LUq4sYwa2jBgkjAkKc9Nvz04hrIJ1djols27Z0EtM0mypGMrT7njVJdjEGUCDf6BZWGO2G1g3uaANtmLvaCp5Ak0qtxicH7IBdj7xbBsiTZhy0YCA1DW6EuU2EAUlHpmbb4V8+zjEZt8t+6VUI5zJWBZ60fcYqWuylvYf91bTQnS5o+8fLdA7Xt4RvTiQl+g6Uch0cNFaq9LiH+TJ5eZMMXNIxF6wP+x7gWixg8h5H9vxHiXNe7wgDJgOI1GZHHz40zJIemnauPMLacuxacZ97UQs10luPyHmlg/GwIKF9JvaQFdveeX1PLv+63XwcpLdbR66xuVVUv2LuwfEzgwwV2YrVMUfIqCBy3CPkrifgx9dOZO8BY8+cg+Nja9r+qV6rUG7xYX6dzXS5TTu4yKr3RWze5sy5bRiWzYOBl0YTkM9dD8gU4a7p+TO4uOyBHWDojvlBirKttP6JIaL0WkUN33QQkErHbsQ2uwUVp9qlEnet8KcuS8WlXhr9Xz6JFIs2wWfF27pRaT18oYDMx2Yw5yxfjV9uH3n53eGlGJRZ6mTNKvCVreiPEZuHWwL9UeN5JNDehyWbyw5C1hXdMJOdb/1QZPONpjj9J8dqpMyO0ji6ZyYk="
  - secure: "BMTTeIQnbffTaVo0xk2glReKoKU/zctu2muOBqBBnk3Len62tFTg5FMrsIv6KnSPW4zC6pRK0/q1EWr5W8/ulAg1cwyPlvAsKjW0nWKeMyLwAPthUSUQfjpqrS3ubczx2Heuhdym70C4nyPYgcvvgx7RbbGC2e1QttiNT6WzoJeOTGZXWy8XMXRTX+Ao7s4+dCKypMWQgRUum2WLP6ap6bcoO+cGjO//UIk6/Zakw4fo6EilnYB+T6ltDMw4HVTnDy1Dw5y2mbKMlrKnyDjWsRecH4OFF0zbE34i3d9wKk5b9T1VY/A8CPHGzrfjLs4sDBXtA30RyH18XXoolzBmY1vTpfMXXWB2HCUBcIPvX5MwCaC5IR9ueXoKV4H64AxxqomqnqFLxxQXYlYvVmkTTqpGXdz0D2FVN44dXhzK781Fo7z5CVIa40YoqZpy/+uHIw67Pt1KOM/LSe6JPWN3EXPrXCcjtGo6rSt6GF5qAnMhFAiz3Hr/+pP2kZV2j6Kt6JLC0AfAy90poeXThNzOSUlFkWPtjSvIXBtITJ9YNem+4TL5S8KA4evG9pLx+9cnBrnFg3/+UQK0F4EC+aO3oZSVUB9Gk/C7cWL89zv+Uvb2sd1oiimuVeo02T4rlMdkwe1MOSGvIcEa3ONPo+ZUjhuxvpxidpdYeTlRq9kj+fM="
python:
  - "2.7"

install:
  - "pip install -r requirements.txt"
  - "pip install -r requirements_for_test.txt"

script:
  - ./scripts/run_tests.sh

after_success:
  - bash <(curl -s https://codecov.io/bash)

dist: trusty

addons:
   postgresql: "9.6"