templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: ras-collection-instrument-config
data:
  .env: |-
    DATABASE_URI=postgresql://$(DB_USERNAME):$(DB_PASSWORD)@$(DB_HOST):$(DB_PORT)/$(DB_NAME)
    SECURITY_USER_NAME=$(SECURITY_USER_NAME)
    SECURITY_USER_PASSWORD=$(SECURITY_USER_PASSWORD)
    JSON_SECRET_KEYS=$(JSON_SECRET_KEYS)
    CONFIG_YML=config/config-docker.yaml
    ONS_CRYPTOKEY=somethingsecure
    COLLECTION_EXERCISE_HOST=$(COLLEX_SERVICE_HOST)
    CASE_SERVICE_HOST=$(CASE_SERVICE_HOST)
    PARTY_SERVICE_HOST=$(PARTY_SERVICE_HOST)
    PARTY_SERVICE_PORT=$(PARTY_SERVICE_PORT)
    RM_SURVEY_SERVICE_HOST=$(SURVEY_SERVICE_HOST)
    RABBITMQ_AMQP_SURVEY_RESPONSE=amqp://guest:guest@$(RABBIT_HOST):$(RABBIT_PORT)
    RABBITMQ_AMQP_COLLECTION_INSTRUMENT=amqp://guest:guest@$(RABBIT_HOST):$(RABBIT_PORT)
    ZIPKIN_DSN=http://$(ZIPKIN_HOST):$(ZIPKIN_PORT)/api/v1/spans
    ZIPKIN_SAMPLE_RATE=100

