apiVersion: v1
kind: Service
metadata:
  name: ras-collection-instrument
  labels:
    run: ras-collection-instrument
    helm.release: RELEASE-NAME
spec:
  type: ClusterIP
  ports:
  - port: 8085
    protocol: TCP
  selector:
    app: ras-collection-instrument
